.achievements {
    position: relative;

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 47px 1fr min-content;
    }

    &__image {
        grid-row: 2 / span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 33px;
        color: #fff;
        border-radius: 5px;
        background: linear-gradient(rgba(78, 66, 148, 0.7), rgba(78, 66, 148, 0.7)), url(../images/students.jpg) center / cover;
    }

    &__description {
        margin-top: 32px;
        max-width: 320px;
        line-height: 2;
        align-self: center;
    }

    &__text {
        grid-row: 1 / span 2;
        line-height: 2;
        padding: 68px 48px 60px;
        background-color: #A5E5F4;
    }

    &__footer {
        grid-row-start: 3;
        grid-column-start: 2;
        display: flex;
        align-items: center;
        margin-top: -12px;
    }

    &__cup {
        margin-left: 6px;
    }

    &__sign {
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        font-weight: 700;

        &::after {
            content: '';
            margin-top: 6px;
            height: 1px;
            background-color: #333;
        }

        svg {
            position: absolute;
            top: -5px;
            left: -18px;
            width: 35px;
            height: 25px;
            fill: #F6E871;
            z-index: -1;
        }
    }

    &__dots {
        flex: 1;
        border-bottom: 1px dotted #333;
        margin-left: 20px;
        margin-right: 48px;
    }

    > svg {
        position: absolute;
        top: 0;
        left: 50%;
        width: 151px;
        height: 213px;
        transform: translate(-50%, -50%) rotate(17deg);
        fill: #FFE267;
    }
}

@media screen and (max-width: 1439px) {
    .achievements {
        &__content {
            grid-template-rows: 93px 1fr min-content;
        }

        &__text {
            padding: 35px 27px;
        }

        &__image {
            justify-content: flex-start;
            padding: 40px 64px;
        }

        &__dots {
            margin-left: 5px;
            margin-right: 30px;
        }

        > svg {
            width: 142px;
            height: 200px;
            transform: translate(-50%, -35%) rotate(17deg);
        }
    }
}

@media screen and (max-width: 767px) {
    .achievements {
        &__content {
            display: flex;
            flex-direction: column;
        }

        &__text {
            padding-top: 46px;
            padding-bottom: 65px;
            margin-top: -36px;
            margin-left: -20px;
            margin-right: -20px;
            z-index: -1;
        }

        &__image {
            order: 1;
            margin-left: -20px;
            margin-right: -20px;
            padding: 25px 50px 85px;
        }

        &__footer {
            order: 2;
            margin-top: -20px;
        }

        &__dots {
            border: none;
        }

        > svg {
            width: 91px;
            height: 129px;
            top: auto;
            left: auto;
            bottom: 270px;
            right: -15px;
        }
    }
}